apiVersion: v1
data:
  values.yml: cmVzb3VyY2VzOgogIGNwdTogMzAwbQogIG1lbW9yeTogMUdpCg==
kind: Secret
metadata:
  annotations:
    apps.tanzu.vmware.com/promotable: ""
    apps.tanzu.vmware.com/promote-group: ContainerApp/spring-music-ado
  creationTimestamp: null
  name: spring-music-ado-values
type: Opaque
